[tox]
envlist = py310, py311, py312, py313

[testenv]
deps = poetry
ignore_errors = true
commands =
    poetry run ruff format --check --target-version={envname}
    poetry run ruff check . --target-version={envname}
    poetry run mypy . --check
    poetry run pytest -s -v tests/
