[tox]
envlist = py310, py311, py312, py313

[testenv]
deps = poetry
ignore_errors = true
commands =
    poetry run poe format --target-version={envname}
    poetry run poe lint --target-version={envname}
    poetry run poe mypy
    poetry run poe test
